{
  "name": "bii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "relink": "bun unlink && bun link",
    "dev": "tsc -w"
  },
  "bin": {
    "bii": "dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "typescript": "^5.2.2"
  }
}
